# JavaBot

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/: Main.java
src/main/java/commandHandler/: Command.java  Handler.java
src/main/java/commands/: Hi.java
src/main/java/commands/fun/: Cat.java  Dog.java  EightBall.java  Fact.java  Fight.java  NeedsPerm.java  Rickroll.java  cat.java  dog.java  eight_ball.java  fact.java  needsPerm.java
src/main/java/commands/misc/: Avatar.java  Hug.java  Kiss.java  Pokedex.java  Say.java  ServerInfo.java  UserInfo.java
src/main/java/commands/utils/: Help.java  help.java
src/main/java/utils/: Utils.java
src/main/kotlin/: Main.kt
src/main/kotlin/commandHandler/: Command.kt  Handler.kt
src/main/kotlin/commands/: Hi.kt
src/main/kotlin/commands/fun/: Cat.kt  Dog.kt  EightBall.kt  Fact.kt  Fight.kt  NeedsPerm.kt  Rickroll.kt
src/main/kotlin/commands/misc/: Avatar.kt  Hug.kt  Kiss.kt  Pokedex.kt  Say.kt  ServerInfo.kt  UserInfo.kt
src/main/kotlin/commands/utils/: Help.kt  RickRollException.kt
src/main/kotlin/utils/: Utils.kt
