plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.tnt_man_inc'
version '1.1.0'

mainClassName = "Main"
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_211'
    implementation (group: 'org.reflections', name: 'reflections', version: '0.9.12')
    implementation ( group: 'com.konghq', name: 'unirest-java', version: '3.11.02')

}
