plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.tnt_man_inc'
version '1.1.0'

mainClassName = "Main"
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_211'
    implementation ( group: 'com.konghq', name: 'unirest-java', version: '3.11.02')
    implementation 'com.jagrosh:jda-utilities:3.0.4'
    implementation (group: 'net.oneandone.reflections8', name: 'reflections8', version: '0.11.7')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
